vertical_tasks/MainWindow.xaml

<Window
    x:Class="vertical_tasks.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vertical_tasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    >

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
        <ListView x:Name="myList" 
                  SelectionMode="Extended"
                  ItemsSource="{x:Bind Tasks}" 
                  ItemClick="OnItemClick"
                  SelectionChanged="OnSelectionChanged"
                  HorizontalAlignment="Stretch"
                  CanDragItems="True"
                  CanReorderItems="True"
                  AllowDrop="True"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TaskVM">
                    <Button Background="Transparent" BorderThickness="0" Click="TaskClick">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackground"
                                                                        Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                                                        Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                                                        Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundDisabled"
                                                                        Color="Transparent"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBackground"
                                                                        Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                                                        Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                                                        Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundDisabled"
                                                                        Color="Transparent"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <Grid Margin="0,0,0,0" Padding="0,0,0,0" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="     > "
                               Visibility="{x:Bind IsGroupedTask}"
                               FontFamily="Segoe UI Variable Static Small"
                               FontSize="14"
                               HorizontalAlignment="Left"/>
                            <Image Name="AppIcon" 
                               Grid.RowSpan="2"
                               Width ="16"
                               Height="16"
                               Margin="2,0,2,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Grid.Column="1"
                               Source ="{x:Bind IconSource}"/>
                           <TextBlock Grid.Column="2"
                               Text="{x:Bind Title, Mode=OneWay}"
                               Style="{ThemeResource BaseTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis"
                                   FontSize="12"
                               Margin="6,0,0,0"
                                   HorizontalAlignment="Stretch"/>
                            <Button Grid.Column="3"
                                Width="20"
                                Margin="0,0,0,0"
                                Padding="0,0,0,0"
                                Visibility="{x:Bind IsTask}"
                            >
                            <Button.Content>
                                <FontIcon Glyph="&#xE00F;"/>
                            </Button.Content>
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Close window" Click="{x:Bind Close}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xe711;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Minimize window" Click="{x:Bind Minimize}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xe738;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackPanel>
</Window>
