vertical_tasks/MainWindow.xaml

<Window
    x:Class="vertical_tasks.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vertical_tasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    >

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
        <Button x:Name="myButton" Click="myButton_Click">🪟</Button> 
        <ListView x:Name="myList" 
                  SelectionMode="Extended"
                  ItemsSource="{x:Bind Tasks}" 
                  SelectionChanged="OnSelectionChanged"
                  HorizontalAlignment="Stretch"
                  CanDragItems="True"
                  CanReorderItems="True"
                  AllowDrop="True"
                  Width="250"
                  Height="750"
                  Padding="0"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TaskVM">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Background="Transparent" BorderThickness="0" Click="TaskClick"
                            Margin="0" Padding="0" Width="200" MinHeight="40"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonBackground"
                                                                        Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                                                        Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                                                        Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundDisabled"
                                                                        Color="Transparent"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="ButtonBackground"
                                                                        Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                                                        Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                                                        Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundDisabled"
                                                                        Color="Transparent"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                            <Grid Margin="0,0,0,0" Padding="0,0,0,0" MinWidth="150" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="       "
                                        Visibility="{x:Bind IsGroupedTask, Mode=OneWay}"
                                        FontFamily="Segoe UI Variable Static Small"
                                        FontSize="14"
                                        HorizontalAlignment="Left"
                                           MinWidth="40"
                                    />
                                <Image Name="AppIcon" 
                                        Width ="16"
                                        Height="16"
                                        Margin="2,0,2,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Grid.Column="1"
                                        Source ="{x:Bind IconSource, Mode=OneWay}"
                                        Visibility="{x:Bind IsTask, Mode=OneWay}"
                                   />
                                <TextBlock Grid.Column="2"
                                        Text="{x:Bind Title, Mode=OneWay}"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        HorizontalAlignment="Left"
                                        TextTrimming="CharacterEllipsis"
                                        FontSize="12"
                                        Margin="6,0,0,0"
                                        MinWidth="150"
                                        MaxWidth="150"/>
                            </Grid>
                        </Button>
                        <Button
                                Height="15"
                                Width="15"
                                Margin="5,0,0,0"
                                Padding="0,0,0,0"
                                Visibility="Visible"
                            >
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonBackground"
                                                                        Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                                                        Color="Blue"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                                                        Color="DarkBlue"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundDisabled"
                                                                        Color="Transparent"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="ButtonBackground"
                                                                        Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                                                        Color="Blue"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                                                        Color="DarkBlue"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundDisabled"
                                                                        Color="Transparent"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                            <Button.Content>
                                <FontIcon Glyph="&#xE00F;" FontSize="12"/>
                            </Button.Content>
                            <Button.Flyout>
                                <MenuFlyout Placement="Right">
                                    <MenuFlyoutItem Text="Minimize window" Click="{x:Bind Minimize}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xe738;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Kill Process" Click="{x:Bind Kill}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE107;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Close window" Click="{x:Bind Close}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xe711;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Add to new group" Click="AddGroup">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xecc8;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem >
                                    <MenuFlyoutSubItem Text="Move to group" Visibility="{x:Bind GroupsAvailable, Mode=OneWay}" >
                                        <MenuFlyoutSubItem.Icon>
                                            <FontIcon Glyph="&#xe8de;"/>
                                        </MenuFlyoutSubItem.Icon>
                                        <MenuFlyoutItem Text="Group One" Click="MoveToGroup" Visibility="{x:Bind IsGroupOneAvailable, Mode=OneWay}"/>
                                        <MenuFlyoutItem Text="Group Two" Click="MoveToGroup" Visibility="{x:Bind IsGroupTwoAvailable, Mode=OneWay}"/>
                                        <MenuFlyoutItem Text="Group Three" Click="MoveToGroup" Visibility="{x:Bind IsGroupThreeAvailable, Mode=OneWay}"/>
                                        <MenuFlyoutItem Text="Group Four" Click="MoveToGroup"  Visibility="{x:Bind IsGroupFourAvailable, Mode=OneWay}"/>
                                    </MenuFlyoutSubItem>

                                </MenuFlyout>

                            </Button.Flyout>
                        </Button>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackPanel>
</Window>
